# IdempotentSharp

./: IdempotentSharp.sln  README.md
sample/IdempotentSharp.Sample.AspNetCore/: IdempotentSharp.Sample.AspNetCore.csproj  IdempotentSharp.Sample.AspNetCore.http  Program.cs
sample/IdempotentSharp.Sample.AspNetCore/Controllers/: HomeController.cs
sample/IdempotentSharp.Sample.AspNetCore/Properties/: launchSettings.json
sample/IdempotentSharp.Sample.MinimalApi/: IdempotentSharp.Sample.MinimalApi.csproj  Program.cs
sample/IdempotentSharp.Sample.MinimalApi/Properties/: launchSettings.json
src/IdempotentSharp.AspNetCore/: IdempotentSharp.AspNetCore.csproj
src/IdempotentSharp.AspNetCore.MinimalApi/: IdempotentSharp.AspNetCore.MinimalApi.csproj
src/IdempotentSharp.AspNetCore.MinimalApi/Filters/: IdempotencyFilter.cs
src/IdempotentSharp.AspNetCore/Attributes/: IdempotentAttribute.cs
src/IdempotentSharp.Core/: IdempotentSharp.Core.csproj
src/IdempotentSharp.Core/Responses/: IdempotentResponse.cs
